spring.application.name=server
server.port=8080

# Connection to the database
spring.datasource.url=jdbc:mariadb://localhost:3306/edu_boost
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Jwt properties
jwt.secret= ^>$Srpzo=/V*#12k91xCVug4Y!<;XTQ6
jwt.expiration=864000000

# Giới hạn kích thước tối đa của một file được upload (1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduboostv1@gmail.com
spring.mail.password=kuye gmrq xjgn euxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
